update=Sun 28 Aug 2022 01:54:47 PM CDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_analog_ICs
LibName2=PL_boards
LibName3=PL_capacitors
LibName4=PL_comms
LibName5=PL_connectors
LibName6=PL_digital_ICs
LibName7=PL_diodes
LibName8=PL_displays
LibName9=PL_GPIB
LibName10=PL_inductors
LibName11=PL_LEDs
LibName12=PL_logic
LibName13=PL_microcontrollers
LibName14=PL_mounting_holes
LibName15=PL_opamps
LibName16=PL_opto
LibName17=PL_power
LibName18=PL_references
LibName19=PL_regulators
LibName20=PL_relays
LibName21=PL_resistors
LibName22=PL_sensors
LibName23=PL_switchers
LibName24=PL_switches
LibName25=PL_transistors
LibName26=power
LibName27=device
LibName28=transistors
LibName29=conn
LibName30=linear
LibName31=regul
LibName32=74xx
LibName33=cmos4000
LibName34=adc-dac
LibName35=memory
LibName36=xilinx
LibName37=special
LibName38=microcontrollers
LibName39=dsp
LibName40=microchip
LibName41=analog_switches
LibName42=motorola
LibName43=texas
LibName44=intel
LibName45=audio
LibName46=interface
LibName47=digital-audio
LibName48=philips
LibName49=display
LibName50=cypress
LibName51=siliconi
LibName52=opto
LibName53=atmel
LibName54=contrib
LibName55=valves
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.498600000000
PadSizeV=1.498600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibDir=parts
LibName1=OSHW-logo
LibName2=PL_1pin
LibName3=PL_capacitors
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_DIP
LibName7=PL_displays
LibName8=PL_heatsinks
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_mounting_holes
LibName12=PL_pads
LibName13=PL_relays
LibName14=PL_resistors
LibName15=PL_SMD_DIL
LibName16=PL_SSOP
LibName17=PL_switches
LibName18=PL_test_point
LibName19=PL_TO-46
LibName20=PL_TO-92
LibName21=PL_TO-99
LibName22=PL_TO-220
LibName23=sockets
LibName24=connect
LibName25=discret
LibName26=pin_array
LibName27=divers
LibName28=smd_capacitors
LibName29=smd_resistors
LibName30=smd_crystal&oscillator
LibName31=smd_dil
LibName32=smd_transistors
LibName33=libcms
LibName34=display
LibName35=led
LibName36=dip_sockets
LibName37=pga_sockets
LibName38=valves
